<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index></title>
    <style>
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        #box1{
            /* visibility: hidden; */
            /* only object hide not space  */
            background-color: red;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            background-color: green;
            position: relative;
            top: 14px;
            z-index: 34;
        }
        #box3{
            background-color: yellow;
            /* display: none; */
            /* space + object dissappear */
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>