<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querries</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: violet;
            color: black;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: pink;
            }
        }
        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">iPhone </div>
    <div class="box" id="box-2">tablet </div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">widescreen computer</div>
</body>
</html>