<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div li p {
            color: blue;
            background-color: antiquewhite;
        }
        /* diresct p child of div : > */
        div > p{
            color: yellow;
            background-color: blueviolet;
        } 
        /* p whose recent sibling is div : + */
        div + p {
            color: pink;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is also paragraph</p></li>
                <li>This is paragaraph as item</li>
                <p>This is paragraph inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>