<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .car{
            padding: 23px 13px;
            margin: 23px 13px;
            border: 2px solid black;
            background-color: pink;
            box-shadow: 13px 13px palevioletred; 
            /* box-shadow: -13px -13px 10px 15px palevioletred;  */
            /* x-y-blur radius-spread radius-color */
            /* box-shadow: inset 2px 2px brown; */
        }
        .car h1{
            text-shadow: 2px 4px 10px blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="car" id="car-1">
            <h1>card 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic animi voluptas expedita accusantium repellat esse voluptatem repellendus minima nulla perspiciatis laboriosam qui placeat itaque molestiae error ex natus, eligendi odio saepe. Alias, facere doloribus!</p>
        </div>
        <div class="car" id="car-2">
            <h1>card 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic animi voluptas expedita accusantium repellat esse voluptatem repellendus minima nulla perspiciatis laboriosam qui placeat itaque molestiae error ex natus, eligendi odio saepe. Alias, facere doloribus!</p>
        </div>
        <div class="car" id="car-3">
            <h1>card 3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic animi voluptas expedita accusantium repellat esse voluptatem repellendus minima nulla perspiciatis laboriosam qui placeat itaque molestiae error ex natus, eligendi odio saepe. Alias, facere doloribus!</p>
        </div>
    </div>
</body>
</html>