<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties</title>
    <style>
        /* global variables */
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 100opx;
            --maxh: 400px
        }
        .box{
            --box-color : blueviolet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid black;
            box-shadow: 3px 3px var(--danger-color);
            margin: 3px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            --box-color : yellow;
            display: flex;
            background-color: var(--box-color);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>