<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .container{
            background-color: greenyellow;
            display: flex;
            align-items: center;
            padding: 3px 3px;
            margin: 3px 3px;
        }
        .box{
            background-color: green;
            border: 2px solid black;
            box-shadow: 2px 2px 3px white;
            padding: 15px;
            margin: 30px;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards;  */
            /* last result save after animation*/
            animation-fill-mode: alternate;
            /* initial result save after animation*/
            animation-timing-function: ease-in; /* slow then fast */
            animation-timing-function: ease-in-out; /* slow then fast then slow */
            animation-delay: 2s; /* starts after 2 s */
            /* animation-direction: reverse;
            animation-direction: alternate; */
            /* animation: namw duration timimg-function delay iteration fill-mode */
            animation: box1 2s ease-in 2s 3 alternate;
        }
        #box2{
            background-color: yellow;
            border: 2px solid black;
            padding: 15px;
            margin: 30px;
            box-shadow: 2px 2px 3px white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: box2;
        }
        @keyframes box2 {
            0%{
                top: opx;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0pxpx;
                left: 250px;
            }
        }
        @keyframes box1{
            from{
                width: 200px;
                height: 200px
            }
            to{
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
        <div class="box" id="box2">This is a box</div>
    </div>
</body>
</html>