<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: pink;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            transform: all 2s ease-in-out .5s;
        }
        #box:hover{
            background-color: beige;
            height: 250px;
            width: 250px;
            border-radius: 40%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>This is Transition in CSS</h1>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>