<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5, 3fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
        }
        .box{
            border: 2px solid black;
            background-color: pink;
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 6; */

            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
        <div class="box">box - 7</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
        <div class="box">box - 8</div>
    </div>
</body>
</html>