<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querries in grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'; 
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        .bdr{
            border: 2px solid black;
            background-color: white;
            padding: 25px;
        }
        @media only screen and (max-width: 300px){
            body{
                background-color: blue;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'; 
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            body{
                background-color: green;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'; 
            }
            aside{
                display: none;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            body{
                background-color: pink;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'; 
            }
        }
        @media only screen and (min-width: 800px){
            body{
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>home </span>
            <span>about</span>
            <span>contact</span>
            <span>services</span>
        </nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste earum enim dignissimos ducimus omnis, vero minus, aliquam veniam praesentium beatae magnam excepturi, fugiat reprehenderit perferendis quibusdam quis voluptate itaque. Nam id optio ex totam accusantium perferendis facere commodi voluptate porro?
        </section>
        <aside class="bdr">
            <h2>more about us</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores laboriosam repudiandae vel, maxime aspernatur odit enim at officiis eius. Laborum delectus repellendus dolorum, accusamus libero soluta fugiat perspiciatis iste autem placeat cumque, commodi recusandae aliquid molestiae molestias consequatur sed ea odit sequi ex esse.
        </aside>
        <footer class="bdr">
            Lorem ipsum dolor sit amet consectetur.
        </footer>
    </div>
</body>
</html>