<!-- hieght width border background  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght width border background</title>
    <style>
        #p1{
            background-color: aquamarine;
            height: 20px;
            width: 438px;
            border: solid;
            border-radius: 16px;
            border-color: black;
            /* border: 16px solid black; */
        }
        #p2{
            background-color: rgb(221, 255, 127);
            height: 60px;
            width: 438px;
            border: solid;
            border-top-left-radius: 20px;
            border-radius: 17px;
            border-top: 12px solid red;
            border-left: 12px solid green;
            border-right: 12px solid pink;
            border-bottom: 12px solid blueviolet;
            /* border: 16px solid black; */
        }
        #p3{
            background-color: rgb(221, 255, 127);
            height: 360px;
            width: 338px;
            border: solid;
            border-top-left-radius: 20px;
            border-radius: 17px;
            border-top: 12px solid red;
            border-left: 12px solid green;
            border-right: 12px solid pink;
            border-bottom: 12px solid blueviolet;
            background-image: url(https://th.bing.com/th/id/OIP.ZJOUSHF99nSg1V6JG_R9lAHaFj?rs=1&pid=ImgDetMain);
            /* background-repeat: no-repeat*/
        }
    </style>
</head>
<body>
    <h1>border and background</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>