<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #cbc8c4;
            border: 3px solid blueviolet;
            border-radius: 10px;
            border-width: 5px;
            width: 960px;
            height: 200px;

            /* padding: 30px; */
            margin: 20px;

            /* top right left bottom  */
            /* padding-top: 30px; */
            /* padding: 30px 20px 30px 20px; */
            padding: 20px 30px;
            /* padding y,x  */

        }
    </style>
</head>
<body>
    <div class="container">
        <h id="h">margin > border > padding > element </h>
        <p id="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore ut totam ipsa rem inventore enim minima optio modi voluptatem corrupti odit rerum voluptates illum voluptatibus beatae possimus nulla sed maxime cum eligendi dolores, eos consequuntur saepe. Repellat delectus quos quo iste perferendis ad unde dolore.
        </p>
    </div>
    <div class="container">
        <h id="h">margin > border > padding > element </h>
        <p id="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore ut totam ipsa rem inventore enim minima optio modi voluptatem corrupti odit rerum voluptates illum voluptatibus beatae possimus nulla sed maxime cum eligendi dolores, eos consequuntur saepe. Repellat delectus quos quo iste perferendis ad unde dolore.
        </p>
    </div>
    <div class="container">
        <h id="h">margin > border > padding > element </h>
        <p id="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore ut totam ipsa rem inventore enim minima optio modi voluptatem corrupti odit rerum voluptates illum voluptatibus beatae possimus nulla sed maxime cum eligendi dolores, eos consequuntur saepe. Repellat delectus quos quo iste perferendis ad unde dolore.
        </p>
    </div>
</body>
</html>