<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignmentt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid royalblue;
            margin: 33px auto;
            font-family: "Tiny5", sans-serif;
            width: 900px;
            background-color: aquamarine;
            text-align: center;

        }

        .item {
            background-color: azure;
            border: 3px solid goldenrod;
            margin: 12px 3px;
            padding: 12px 3px;
        }
        #fruit{
           float: left;
           width: 48%;
        }
        #computer{
           float: right;
           width: 48%;
        }
        #Stationary{
            /* float: left; */
            width: 99%;
            clear: both;
        }
        p,h{
            text-align: left;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Wellcome!</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ullam a aliquid
                excepturi doloremque dolorem tempora nemo sequi consectetur? Ad quam suscipit, doloribus labore illo
                nisi, facere, enim est maxime pariatur quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus soluta nisi eos blanditiis, ipsam ipsum adipisci. Ex nostrum facere numquam ea molestias magnam! Repellat, nostrum exercitationem praesentium ipsam quae laborum numquam neque recusandae.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="comptpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ullam a aliquid
                excepturi doloremque dolorem tempora nemo sequi consectetur? Ad quam suscipit, doloribus labore illo
                nisi, facere, enim est maxime pariatur quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ab consequatur at, maiores, eos aliquam dicta vitae temporibus, facere dolorum minima odio blanditiis sed voluptatem voluptatibus porro ipsa. Assumenda quasi beatae recusandae perspiciatis mollitia.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ullam a
                aliquid excepturi doloremque dolorem tempora nemo sequi consectetur? Ad quam suscipit, doloribus labore
                illo nisi, facere, enim est maxime pariatur quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nemo atque, neque quasi nobis et in sed quae accusamus veniam enim? Voluptatibus, quod molestias qui ullam laborum distinctio ut, numquam adipisci sunt modi ex.</p>
        </div>
        <div id="Class" class="item">
            <h3>Class</h3>
            <p id="Classpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ullam a
                aliquid excepturi doloremque dolorem tempora nemo sequi consectetur? Ad quam suscipit, doloribus labore
                illo nisi, facere, enim est maxime pariatur quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nemo atque, neque quasi nobis et in sed quae accusamus veniam enim? Voluptatibus, quod molestias qui ullam laborum distinctio ut, numquam adipisci sunt modi ex.</p>
        </div>
    </div>
</body>

</html>