<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .con {
            background-color: black;
            border-radius: 4px;
        }

        .con ul {
            overflow: auto;
        }

        .con li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .con li a {
            text-decoration: none;
            color: beige;
            padding: 3px;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 12px 72px;
        }
        .con input{
            border: 2px solid rosybrown;
            padding: 3px;
            border-radius: 4px;
        }
        .con li a:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav class="con">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        
        </nav>
    </header>
</body>

</html>