<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
</head>
<style>
    header {
        /* display: inline; */
        margin: auto;
        border: 2px solid royalblue;
        width: 85%;
        margin: auto;
    }

    img {
        border-radius: 100px;
        width: 34px;
        display: block;
        margin: auto;
    }

    h3 {
        /* display: inline; */
        font-family: cursive;
        margin: 0;
        text-align: center;
    }

    .container {
        background-color: azure;
        border: 2px solid orchid;
        margin: 4px auto;
        padding: 24px;
        width: 205px;
        display: inline-block;
        box-sizing: border-box;
    }
    .top2{
        margin: auto;
        width: 85%;
        text-align: center;
    }
</style>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/a/AATXAJwCsvrMmbA17mUte6eq9gQ_YQGaQg71rBvnuQ=s900-c-k-c0xffffffff-no-rj-mo"
            alt="">
        <h3>Fanpage Of Jassmanak</h3>
    </header>
    <div class="top2">
        <div class="container">
            <h4>No Competition</h4>
            <p>Tere yar da ta koi competition nahi</p>
        </div>
        <div class="container">
            <h4>Yara Tere Warga</h4>
            <p>yara tere warga koi nahi</p>
        </div>
        <div class="container">
            <h4>Yes Or No</h4>
            <p>Wo o wo say yes or no k mere nal pind chlegi?</p>
        </div>
        <div class="container">
            <h4>Hass K</h4>
            <p>Ve mai teto ahi chauni, hass k bulaya kar</p>
        </div>
    </div>
</body>

</html>